﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Autorechnungslegung", "Autorechnungslegung\Autorechnungslegung.vcxproj", "{C0B45D0E-D6E9-454D-B914-559C63BC9DFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0B45D0E-D6E9-454D-B914-559C63BC9DFC}.Debug|Win32.ActiveCfg = Debug|Win32
		{C0B45D0E-D6E9-454D-B914-559C63BC9DFC}.Debug|Win32.Build.0 = Debug|Win32
		{C0B45D0E-D6E9-454D-B914-559C63BC9DFC}.Release|Win32.ActiveCfg = Release|Win32
		{C0B45D0E-D6E9-454D-B914-559C63BC9DFC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
